#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

#define EN 0
#define RU 1
#define EN_FORCE 2
#define NAV 3
#define EN_SYM 4
#define RU_SYM 5

#define HYPER LG(LC(LA(LSHFT)))
#define CGA LG(LC(LALT))
#define HYP(k) LG(LC(LA(LS(k))))

&sk {
    release-after-ms = <250>;
    quick-release;
};

/ {
    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        sk_lazy: sticky_key_lazy {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <250>;
            quick-release;
            lazy;
        };

        mt_os: mod_tap_oneshot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            hold-while-undecided;
            hold-while-undecided-linger;
            bindings = <&kp>, <&sk_lazy>;
        };

        lm_os_gui: layer_mod_tap_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            hold-while-undecided;
            hold-while-undecided-linger;
            bindings = <&lm_en_lgui>, <&sk_lazy>;
        };

        lm_os_alt: layer_mod_tap_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            hold-while-undecided;
            hold-while-undecided-linger;
            bindings = <&lm_en_lalt>, <&sk_lazy>;
        };

        lang_space: lang_space {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&lang_tog>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    macros {
        lm_en_lgui: lm_en_lgui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo EN_FORCE &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI &mo EN_FORCE>
                ;
        };

        lm_en_lalt: lm_en_lalt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo EN_FORCE &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT &mo EN_FORCE>
                ;
        };

        lm_en_lctrl: lm_en_lctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &mo EN_FORCE &kp LCTRL>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &mo EN_FORCE>
                ;
        };

        lang_tog: lang_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <40>;
            bindings
                = <&kp LG(SPACE)>
                , <&tog RU>
                ;
        };

        lang_hold: lang_hold {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <50>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LG(SPACE)>
                , <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp LG(SPACE)>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en_graphite {
            bindings = <
&kp KP_SLASH    &kp F1        &kp F2        &kp F3       &kp F4      &kp F5          &none               &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&kp KP_MULTIPLY &kp KP_MINUS  &kp X         &kp M        &kp W       &kp V           &lm_os_alt 0 CGA    &kp K         &kp P         &kp J         &kp KP_EQUAL  &none         &kp F12
&kp ESC         &kp N         &kp L         &kp T        &kp S       &kp G           &none               &kp Y         &kp H         &kp A         &kp E         &kp I         &kp ENTER
&kp KP_PLUS     &kp B         &kp R         &kp D        &kp C       &kp Z           &none               &kp Q         &kp F         &kp O         &kp U         &kp DOT       &none
&none           &kp TAB       &kp BSPC      &mt_os LGUI HYPER  &kp LCTRL  &kp LSHFT  &none               &mo NAV       &lang_space   &mo EN_SYM    &kp DEL       &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "EN";
        };

        ru_jcuken {
            bindings = <
&kp KP_SLASH    &kp F1        &kp F2        &kp F3       &kp F4      &kp F5          &none               &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&kp KP_MULTIPLY &kp Q         &kp W         &kp E        &kp R       &kp T           &lm_os_alt 0 CGA    &kp Y         &kp U         &kp I         &kp O         &kp P         &kp F12
&kp ESC         &kp A         &kp S         &kp D        &kp F       &kp G           &none               &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp ENTER
&kp KP_PLUS     &kp Z         &kp X         &kp C        &kp V       &kp B           &none               &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &none
&none           &kp TAB       &kp BSPC      &lm_os_gui 0 HYPER  &lm_en_lctrl &kp LSHFT &none               &mo NAV       &lang_space   &mo RU_SYM    &kp DEL       &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "RU";
        };

        en_force {
            bindings = <
&kp KP_SLASH    &kp F1        &kp F2        &kp F3       &kp F4      &kp F5          &none               &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&kp KP_MULTIPLY &kp KP_MINUS  &kp X         &kp M        &kp W       &kp V           &lm_os_alt 0 CGA    &kp K         &kp P         &kp J         &kp KP_EQUAL  &none         &kp F12
&kp ESC         &kp N         &kp L         &kp T        &kp S       &kp G           &none               &kp Y         &kp H         &kp A         &kp E         &kp I         &kp ENTER
&kp KP_PLUS     &kp B         &kp R         &kp D        &kp C       &kp Z           &none               &kp Q         &kp F         &kp O         &kp U         &kp DOT       &none
&none           &kp TAB       &kp BSPC      &mt_os LGUI HYPER  &kp LCTRL  &kp LSHFT  &none               &mo NAV       &lang_space   &mo EN_SYM    &kp DEL       &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "EN-F";
        };

        nav {
            bindings = <
&none           &none         &none         &none        &none       &none           &none               &none         &none         &none         &none         &none         &none
&none           &none         &none         &none        &none       &kp HYP(KP_MULTIPLY) &lm_os_alt 0 CGA &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &none         &none
&none           &kp PSCRN     &none         &none        &none       &kp HYP(KP_MINUS)    &none           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &none
&none           &kp CAPS      &none         &none        &none       &kp HYP(KP_PLUS)     &none           &none         &none         &kp C_PLAY_PAUSE &kp HYP(KP_SLASH) &none     &none
&none           &kp C_PREV    &kp C_VOL_DN  &trans       &trans      &trans          &none               &trans        &trans        &trans        &kp C_VOL_UP  &kp C_NEXT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "NAV";
        };

        en_sym {
            bindings = <
&none           &none         &none         &lang_hold LS(N3) &none    &none          &none               &none         &none         &none         &none         &none         &none
&kp CARET       &kp TILDE     &kp AMPS      &kp MINUS    &kp EQUAL   &kp PLUS        &lm_os_alt 0 CGA    &kp GRAVE     &kp APOS      &kp DQT       &kp PIPE      &kp AT        &kp DOLLAR
&kp HASH        &kp N1        &kp N2        &kp N3       &kp N4      &kp N5          &none               &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp PRCNT
&none           &kp STAR      &kp LBKT      &kp LBRC     &kp LPAR    &kp LT          &none               &kp GT        &kp RPAR      &kp RBRC      &kp RBKT      &kp COMMA     &none
&none           &kp COLON     &kp SEMI      &kp QMARK    &kp UNDER   &kp EXCL        &none               &trans        &trans        &trans        &kp FSLH      &kp BSLH
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "EN-SYM";
        };

        ru_sym {
            bindings = <
&none           &none         &none         &kp LS(N3)   &kp APOS    &kp LBKT        &none               &kp GRAVE     &kp RBKT      &none         &none         &none         &none
&lang_hold CARET &lang_hold TILDE &lang_hold AMPS &kp MINUS &kp EQUAL &kp PLUS        &lm_os_alt 0 CGA    &lang_hold GRAVE &lang_hold APOS &kp LS(N2) &lang_hold PIPE &lang_hold AT &lang_hold DOLLAR
&lang_hold HASH &kp N1       &kp N2        &kp N3       &kp N4      &kp N5          &none               &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp PRCNT
&none           &kp STAR      &lang_hold LBKT &lang_hold LBRC &kp LPAR &lang_hold LT  &none               &lang_hold GT &kp RPAR      &lang_hold RBRC &lang_hold RBKT &kp LS(FSLH) &none
&none           &kp LS(N6)    &kp LS(N4)    &kp LS(N7)   &kp UNDER   &kp EXCL        &none               &trans        &trans        &trans        &kp LS(BSLH)  &kp BSLH
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "RU-SYM";
        };
    };
};